<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UK-compatible" content="IF-edge">
    <meta name="vlewport" content="width-device-width, initial-scale-1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');
    </style>

    <title>ProjetoBatman</title>

    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./responsivobat.css">
    <img id="logo" src="./imagens/batman-logo.png">

</head>

<body>
    <header>
        <nav>
            <ul>
                <a href="./index.html">
                    <li>HOME</li>
                </a>

                <a href="./contato.html">
                    <li>CONTATO</li>
                </a>

                <a href="./fotos.html">
                    <li>FOTOS</li>
                </a>

                <a href="./comentarios.html">
                    <li>COMENTARIOS</li>
                </a>

            </ul>
        </nav>
    </header>

    <div id="banner"></div>
    <div class="content">
        <video controls class="trailer">
            <source src="./imagens/Batman    Teaser Trailer Legendado DC FanDome.mp4" type="video/mp4">
            seu carregador não possui superte para videos
        </video>
        <div class="sinopse">
            <p class="descricao">
                Após dois anos espreitando as ruas como Batman, Bruce Waine se encontra nas profundezas mais sombrias de
                Gothan City. Com poucos aliados confiáveis, o vigilante solitário se estabelece como a personificação da
                vingança para a população.
            </p>
            <button class="botao">Comprar Ingresso</button>
        </div>
    </div>

    <div class="actor-cards-container">
        <div class="cards-content">
            <div class="card banner1"> Robert Pattison - Batman </div>
            <div class="card banner2"> Zoe Kravitz - Mulher Gato </div>
            <div class="card banner3"> Jeffrey wright - Gordon </div>

        </div>
    </div>

</body>

<footer>
    <img src="./imagens/batman-logo.png" class="logo">
    
    <span>Todos os direitos reservados© </span>

    <span class="autor">Desenvolvido por: Jorge Vinícius Alves </span>

    <nav class="footer-navigation">
        <ul class="footer-list">

            <a href="./index.html">
                <li>HOME</li>
            </a>

            <a href="./contato.html">
                <li>CONTATO</li>
            </a>

            <a href="./fotos.html">
                <li>FOTOS</li>
            </a>

            <a href="./comentarios.html">
                <li>COMENTARIOS</li>
            </a>

        </ul>
    </nav>
</footer>






</html>